{
  "name": "frontend",
  "version": "1.0.0",
  "description": "This project is a complete e-commerce website with a backend API and a React frontend. The backend is built with Express.js and the frontend is built with React. The website features a professional and responsive user interface.",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
